{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist*/**",
    "**/coverage/**",
    "**/reports/**",
    "**/data/**",
    "**/midscene_run/**",
    "**/.stryker-tmp/**",
    "**/app/server/src/gen/**"
  ]
}
