{
    "name": "@lookrun/server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "1.1.0",
        "@lookrun/shared": "workspace:*",
        "@midscene/android": "1.10.6",
        "@midscene/core": "1.10.6",
        "@midscene/web": "^1.10.6",
        "hono": "^4.12.31",
        "puppeteer-core": "^25.3.0",
        "sharp": "^0.34.5",
        "yaml": "^2.9.0"
    }
}
